spring.application.name=userservice

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_eRnI_JEuEzhYAlPn1FY
spring.datasource.url=jdbc:mysql://userservice-newapp-8176.i.aivencloud.com:28891/defaultdb


spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=192.168.29.56:9092
spring.kafka.consumer.value-deserializer=com.anucodes.userservice.deserializer.UserInfoDeserializer
spring.kafka.consumer.group-id=userinfo_consumer_group
spring.kafka.topic-json.name=user_service
